{
  "dependencies": {
    "coc-actions": ">=1.4.0",
    "coc-cspell-dicts": ">=1.0.1",
    "coc-css": ">=1.2.3",
    "coc-docker": ">=0.2.1",
    "coc-elixir": ">=0.4.0",
    "coc-eslint": ">=1.2.7",
    "coc-explorer": ">=0.7.7",
    "coc-git": ">=1.7.13",
    "coc-gitignore": ">=0.0.4",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-markdownlint": ">=1.4.0",
    "coc-marketplace": ">=1.7.0",
    "coc-pairs": ">=1.2.21",
    "coc-sh": ">=0.4.0",
    "coc-snippets": ">=2.1.26",
    "coc-solargraph": ">=1.1.6",
    "coc-spell-checker": ">=1.2.0",
    "coc-sql": ">=0.2.23",
    "coc-tasks": ">=0.0.7",
    "coc-yaml": ">=1.0.4"
  }
}